# My-Kitchen-Back-End

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  INSTALL_USE.md  README.md
kubernetes/: ingress.yaml  rabbitmq.yaml
src/: .editorconfig  .roslynatorconfig  Directory.Build.props  Directory.Packages.props  stylecop.ruleset
src/Common/: MyKitchen.Common.sln
src/Common/MyKitchen.Common/: Directory.Build.props  Directory.Packages.props  MyKitchen.Common.csproj  stylecop.json
src/Common/MyKitchen.Common/Constants/: ApplicationConstants.cs  ExceptionMessages.cs
src/Common/MyKitchen.Common/Guard/: Guard.cs  IGuard.cs
src/Common/MyKitchen.Common/MyKitchen.Common.Tests/: GuardTests.cs  MyKitchen.Common.Tests.csproj
src/Common/MyKitchen.Common/MyKitchen.Common.Tests/Guard/: GuardTests.cs
src/Common/MyKitchen.Common/MyKitchen.Common.Tests/Result/: ResultTests.cs
src/Common/MyKitchen.Common/ProblemDetails/: BadRequestDetails.cs  InternalServerErrorDetails.cs  NotFoundDetails.cs  UnauthorizedDetails.cs
src/Common/MyKitchen.Common/Result/: Result.cs  Result{TData, TFailure}.cs  Result{TData,TFailure}.cs
src/Common/MyKitchen.Common/Result/Contracts/: IDataResult.cs  IResult.cs
src/Microservices/AuthenticationAndAuthorization/: AuthenticationAndAuthorization.Packages.props  AuthenticationAndAuthorization.sln
src/Microservices/AuthenticationAndAuthorization/Api/AuthorizationAndAuthentication.Api.Rest/: AuthenticationAndAuthorization.Api.Rest.csproj  AuthenticationAndAuthorization.Api.Rest.http  Program.cs
src/Microservices/AuthenticationAndAuthorization/Data/AuthenticationAndAuthorization.Data/: AuthenticationAndAuthorization.Data.csproj
src/Microservices/Identity/: .dockerignore  .env  Directory.Packages.props  Dockerfile  Dockerfile.grpc  Dockerfile.rest  MyKitchen.Microservices.Identity.sln  docker-compose.debug.yml  docker-compose.yml
src/Microservices/Identity/Api/MyKitchen.Microservices.Identity.Api.Common/: MyKitchen.Microservices.Identity.Api.Common.csproj
src/Microservices/Identity/Api/MyKitchen.Microservices.Identity.Api.Common/Constants/: RouteConstants.cs
src/Microservices/Identity/Api/MyKitchen.Microservices.Identity.Api.Grpc/: .env  MyKitchen.Microservices.Identity.Api.Grpc.csproj  Program.cs  appsettings.json
src/Microservices/Identity/Api/MyKitchen.Microservices.Identity.Api.Grpc/Extensions/: ApplicationExtensions.cs  StackExchangeRedisCacheExtensions.cs
src/Microservices/Identity/Api/MyKitchen.Microservices.Identity.Api.Grpc/Properties/: launchSettings.json
src/Microservices/Identity/Api/MyKitchen.Microservices.Identity.Api.Grpc/Protos/: identity.proto  tokens.proto
src/Microservices/Identity/Api/MyKitchen.Microservices.Identity.Api.Rest/: .env  MyKitchen.Microservices.Identity.Api.Rest.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Microservices/Identity/Data/MyKitchen.Microservices.Identity.Data/: MongoDbContext.cs  MongoDbRepository.cs  MyKitchen.Microservices.Identity.Data.csproj
src/Microservices/Identity/Data/MyKitchen.Microservices.Identity.Data.Common/: MyKitchen.Microservices.Identity.Data.Common.csproj  QueryResult.cs  QueryResult{TData}.cs
src/Microservices/Identity/Data/MyKitchen.Microservices.Identity.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  MyKitchen.Microservices.Identity.Data.Models.csproj
src/Microservices/Identity/MyKitchen.Microservices.Identity.Common/: MyKitchen.Microservices.Identity.Common.csproj
src/Microservices/Identity/MyKitchen.Microservices.Identity.Common/Options/: TokenOptions.cs
src/Microservices/Identity/Services/MyKitchen.Microservices.Identity.Services.Common/: MyKitchen.Microservices.Identity.Services.Common.csproj
src/Microservices/Identity/Services/MyKitchen.Microservices.Identity.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MyKitchen.Microservices.Identity.Services.Mapping.csproj  QueryableMappingExtensions.cs
src/Microservices/Identity/Services/MyKitchen.Microservices.Identity.Services.Tests/: MyKitchen.Microservices.Identity.Services.Tests.csproj  ServiceResultTests.cs  TokensServiceTests.cs  UserRolesServiceTests.cs  UsersServiceTests.cs
src/Microservices/Identity/Services/MyKitchen.Microservices.Identity.Services.Tokens/: MyKitchen.Microservices.Identity.Services.Tokens.csproj  TokensService.cs
src/Microservices/Identity/Services/MyKitchen.Microservices.Identity.Services.Users/: MyKitchen.Microservices.Identity.Services.Users.csproj  UserRolesService.cs  UsersService.cs
src/Microservices/Recipes/: Directory.Build.props  Directory.Packages.props  Dockerfile.rest  MyKitchen.Microservices.Recipes.sln  docker-compose.yaml
src/Microservices/Recipes/Api/MyKitchen.Microservices.Recipes.Api.Rest/: .env  MyKitchen.Microservices.Recipes.Api.Rest.csproj  MyKitchen.Microservices.Recipes.Api.Rest.http  Program.cs  appsettings.Development.json  appsettings.json
src/Microservices/Recipes/Data/MyKitchen.Microservices.Recipes.Data/: MongoDbContext.cs  MongoDbRepository.cs  MyKitchen.Microservices.Recipes.Data.csproj
src/Microservices/Recipes/Data/MyKitchen.Microservices.Recipes.Data.Common/: ModelConstraints.cs
src/Microservices/Recipes/Data/MyKitchen.Microservices.Recipes.Data.Models/: MyKitchen.Microservices.Recipes.Data.Models.csproj  Recipe.cs
src/Microservices/Recipes/Services/MyKitchen.Microservices.Recipes.Services.Clients/: MyKitchen.Microservices.Recipes.Services.Clients.csproj
src/Microservices/Recipes/Services/MyKitchen.Microservices.Recipes.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Microservices/Recipes/Services/MyKitchen.Microservices.Recipes.Services.Recipes/: BaseService.cs  MyKitchen.Microservices.Recipes.Services.Recipes.csproj  RecipeImagesService.cs  RecipesService.cs
src/Microservices/Recipes/Services/MyKitchen.Microservices.Recipes.Services.Tests/: MyKitchen.Microservices.Recipes.Services.Tests.csproj  RecipesServiceTests.cs
(+104 files in other folders)
