<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyKitchen.Microservices.Recipes.Data.Common\MyKitchen.Microservices.Recipes.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyKitchen.Microservices.Recipes.Data.Models\MyKitchen.Microservices.Recipes.Data.Models.csproj" />
  </ItemGroup>

</Project>
