AllowedHosts=*
Kestrel=
Kestrel__EndpointDefaults=
Kestrel__EndpointDefaults__Protocols=Http2
Logging=
Logging__LogLevel=
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
RedisCacheOptions=
RedisCacheOptions__Configuration=
RedisCacheOptions__ConfigurationOptions=
RedisCacheOptions__ConfigurationOptions__Password=
RedisCacheOptions__InstanceName=
